<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signup {
            width: 100%;
            max-width: 480px;
            padding: 15px;
            margin: auto;
        }

        .form-signup .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signup .form-control:focus {
            z-index: 2;
        }

        .form-signup input[type="email"] {
            margin-bottom: 16px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signup input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <main class="form-signup">
        <form id="signupForm">
            <h1 id="signupTitle" class="h3 mb-3 fw-normal">Register</h1>
            <label for="inputEmail" class="visually-hidden">Email address</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Email address" required
                autofocus>
            <label for="inputPassword" class="visually-hidden">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            <button class="w-100 btn btn-success" type="submit">Sign up</button>
        </form>
        <p class="mt-4">Already a member? <a href="login.html">Login here</a></p>
        <script src="js/signup.js"></script>
    </main>
</body>

</html>